.main {
  display: grid;    
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  min-height: 100vh;
  margin: 0 auto;
}

.message {
  position: sticky;
  top: 0;
  z-index: 10;
  margin: 0;
  padding: 1rem;
  text-align: left;
  background-color: #f3f3f3;
}

.imageGridWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 120px;
}

.imageGridWrapper img {
  cursor: pointer;
  width: 100%;
  max-width: 1600px;
  height: auto;
  object-fit: contain;
  position: relative;
}

@media (max-width: 480px) {
  .message {
    font-size: 1rem;
    line-height: 1.2;
  }
}